;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-microtheory ActivitiesMt)
(isa ActivitiesMt Microtheory)
(comment ActivitiesMt
  "ActivitiesMt is a microtheory for information about things to do in Evanston, Illinois.")
;;;(genlMt ReasoningRulesMt ActivitiesMt) ;;;not sure if necessary
;;;(genlMt ReasoningRulesMt UserInputsMt) ;;;not sure if necessary
(genlMt ActivitiesMt ReasoningRulesMt) ;;;not sure if necessary
(genlMt ActivitiesMt UserInputsMt)




;;; -------------------------
;;; EvanstonActivity Entity 
;;; -------------------------

(isa EvanstonActivity Collection) 
(comment EvanstonActivity
	"EvanstonActivity: a thing to do in Evanston.")

;;; ---------------------------
;;; PREDICATES FOR ACTIVITIES
;;; ---------------------------

(isa onCampus Predicate)
(arity onCampus 1)
(arg1Isa onCampus EvanstonActivity)
(comment onCampus
	"On Campus: the statement (onCampus Starbucks) means that Starbucks is on campus")

(isa offCampus Predicate)
(arity offCampus 1)
(arg1Isa offCampus EvanstonActivity)
(comment offCampus
	"Off Campus: the statement (offCampus BobsPizza) means that BobsPizza is off campus")

(isa indoors Predicate)
(arity indoors 1)
(arg1Isa indoors EvanstonActivity)
(comment indoors
	"Indoors: the statement (indoors Starbucks) means that Starbucks is indoors")

(isa outdoors Predicate)
(arity outdoors 1)
(arg1Isa outdoors EvanstonActivity)
(comment outdoors
	"Outdoors: the statement (outdoors WalkLakefill) means that the activity WalkLakefill is outdoors")

(isa openTime Predicate)
(arity openTime 2)
(arg1Isa openTime EvanstonActivity)
(arg2Isa openTime ScalarInterval)
(comment openTime
	"Open Time: the statement (openTime Starbucks 1300) means that Starbucks opens at 1300 hours (aka 1:00 pm)")

(isa closeTime Predicate)
(arity closeTime 2)
(arg1Isa closeTime EvanstonActivity)
(arg2Isa closeTime ScalarInterval)
(comment closeTime
	"Close Time: the statement (closeTime Starbucks 2200) means that Starbucks closes at 2200 hours (aka 10:00 pm)")


;;;TODO:
;;; to add: idk... studySpot? involvesExercise? servesFood? servesCaffeine? distanceToCampus? takeOutFood? museum/historicSite?
;;; servesAlcohol? cost? free? 

(isa studySpot Predicate)
(arity studySpot 1)
(arg1Isa studySpot EvanstonActivity)
(comment studySpot
	"Study Spot")

(isa involvesExercise Predicate)
(arity involvesExercise 1)
(arg1Isa involvesExercise EvanstonActivity)
(comment involvesExercise
	"Involves Exercise")

(isa servesFood Predicate)
(arity servesFood 1)
(arg1Isa servesFood EvanstonActivity)
(comment servesFood
	"Serves Food")

(isa servesCaffeine Predicate)
(arity servesCaffeine 1)
(arg1Isa servesCaffeine EvanstonActivity)
(comment servesCaffeine
	"Serves Caffeine")

(isa servesAlcohol Predicate)
(arity servesAlcohol 1)
(arg1Isa servesAlcohol EvanstonActivity)
(comment servesAlcohol
	"Serves Alcohol")

(isa shoppingPlace Predicate)
(arity shoppingPlace 1)
(arg1Isa shoppingPlace EvanstonActivity)
(comment shoppingPlace
	"User can buy things here i.e. groceries, goods")








;;; ---------------------
;;; SPECIFIC ACTIVITIES
;;; ---------------------

(isa BobsPizza EvanstonActivity)
(comment BobsPizza
	"Bob's Pizza")
(indoors BobsPizza)
(offCampus BobsPizza)
(openTime BobsPizza 1600) ;;; 4pm
(closeTime BobsPizza 2400) ;;; 12am
(servesFood BobsPizza)
(servesAlcohol BobsPizza)



(isa Starbucks EvanstonActivity)
(comment Starbucks
	"Starbucks on campus")
(indoors Starbucks)
(onCampus Starbucks)
(openTime Starbucks 830) ;;; 8:30am
(closeTime Starbucks 2200) ;;; 10:00pm
(studySpot Starbucks)
(servesFood Starbucks)
(servesCaffeine Starbucks)


(isa WalkDawesPark EvanstonActivity)
(comment WalkDawesPark
	"Take a walk in Dawes Park")
(outdoors WalkDawesPark)
(offCampus WalkDawesPark)
(openTime WalkDawesPark 600) ;;; 6am
(closeTime WalkDawesPark 2200) ;;; 10pm
(involvesExercise WalkDawesPark)



(isa WalkLakefill EvanstonActivity)
(comment WalkLakefill
	"Take a walk at the NU Lakefill")
(outdoors WalkLakefill)
(onCampus WalkLakefill)
(openTime WalkLakefill 0) ;;; 12am
(closeTime WalkLakefill 2400) ;;; 12am
(involvesExercise WalkLakefill)

(isa JoyYee EvanstonActivity)
(comment JoyYee
	"Eat at JoyYees")
(indoors JoyYee)
(offCampus JoyYee)
(openTime JoyYee 1130)
(closeTime JoyYee 2115)
(servesFood JoyYee)

(isa Koi EvanstonActivity)
(comment Koi
	"Get sushi at Koi")
(indoors Koi)
(offCampus Koi)
(openTime Koi 1200)
(closeTime Koi 2100)
(servesFood Koi)

(isa ColdstoneIceCream EvanstonActivity)
(comment ColdstoneIceCream
	"Get ice cream at ColdstoneIceCream")
(indoors ColdstoneIceCream)
(offCampus ColdstoneIceCream)
(openTime ColdstoneIceCream 1100)
(closeTime ColdstoneIceCream 2300)
(servesFood ColdstoneIceCream)

(isa CoffeeLab EvanstonActivity)
(comment CoffeeLab
	"Go to CoffeeLab")
(indoors CoffeeLab)
(offCampus CoffeeLab)
(openTime CoffeeLab 830)
(closeTime CoffeeLab 1700)
(servesCaffeine CoffeeLab)
(studySpot CoffeeLab)

(isa Tealicious EvanstonActivity)
(comment Tealicious
	"Get boba from TEAlicious Bubble")
(indoors Tealicious)
(offCampus Tealicious)
(openTime Tealicious 1200)
(closeTime Tealicious 2100)
(servesFood Tealicious)
(servesCaffeine Tealicious)
(studySpot Tealicious)

(isa BrewBike EvanstonActivity)
(comment BrewBike
	"Go to BrewBike cafe in NU main library")
(indoors BrewBike)
(onCampus BrewBike)
(openTime BrewBike 830)
(closeTime BrewBike 2230)
(servesCaffeine BrewBike)
(studySpot BrewBike)

(isa SketchbookBrewing EvanstonActivity)
(comment SketchbookBrewing
	"Get drinks at Sketchbook")
(indoors SketchbookBrewing)
(offCampus SketchbookBrewing)
(openTime SketchbookBrewing 1200)
(closeTime SketchbookBrewing 2200)
(servesAlcohol SketchbookBrewing)

(isa Target EvanstonActivity)
(comment Target
	"Get groceries at Target")
(indoors Target)
(offCampus Target)
(openTime Target 800)
(closeTime Target 2200)
(shoppingPlace Target)

(isa SavilleFlowers EvanstonActivity)
(comment SavilleFlowers
	"Buy flowers at Saville Flowers")
(indoors SavilleFlowers)
(offCampus SavilleFlowers)
(openTime SavilleFlowers 1000)
(closeTime SavilleFlowers 1600)
(shoppingPlace SavilleFlowers)

(isa BookendsBeginnings EvanstonActivity)
(comment BookendsBeginnings
	"Buy a book at Bookends Beginnings")
(indoors BookendsBeginnings)
(offCampus BookendsBeginnings)
(openTime BookendsBeginnings 1100)
(closeTime BookendsBeginnings 1800)
(shoppingPlace BookendsBeginnings)

(isa Spac EvanstonActivity)
(comment Spac
	"Go workout at SPAC aka Henry Crown Sports Pavillion")
(indoors Spac)
(onCampus Spac)
(openTime Spac 800)
(closeTime Spac 2100)
(involvesExercise Spac)

(isa HomeTakeout EvanstonActivity)
(comment HomeTakeout
	"Stay home and get takeout!")
(indoors HomeTakeout)
(offCampus HomeTakeout)
(openTime HomeTakeout 0)
(closeTime HomeTakeout 2400)
(servesFood HomeTakeout)


;;; ___Libraries___

(isa MuddLibrary EvanstonActivity)
(comment MuddLibrary
	"Go to Mudd Library and study")
(indoors MuddLibrary)
(onCampus MuddLibrary)
(openTime MuddLibrary 0)
(closeTime MuddLibrary 2400)
(studySpot MuddLibrary)

(isa NUMainLibrary EvanstonActivity)
(comment NUMainLibrary
	"Go to NU Main Library and study")
(indoors NUMainLibrary)
(onCampus NUMainLibrary)
(openTime NUMainLibrary 800)
(closeTime NUMainLibrary 2400)
(studySpot NUMainLibrary)

(isa EvanstonPublicLibrary EvanstonActivity)
(comment EvanstonPublicLibrary
	"Go to Evanston Public Library and study")
(indoors EvanstonPublicLibrary)
(offCampus EvanstonPublicLibrary)
(openTime EvanstonPublicLibrary 1000)
(closeTime EvanstonPublicLibrary 2000)
(studySpot EvanstonPublicLibrary)


;;; Newly Added Activities
(isa Reza EvanstonActivity)
(comment Reza 
	"Eat at Reza’s Restaurant")
(indoors Koi)
(offCampus Koi)
(openTime Reza 1100)
(closeTime Reza 2100)
(servesFood Reza)

(isa Shangs EvanstonActivity)
(comment Shangs
	"Eat at Shang’s Noodles")
(indoors Shangs)
(offCampus Shangs)
(openTime Shangs 1100)
(closeTime Shangs 2045)
(servesFood Shangs)

(isa NoodlesCo EvanstonActivity)
(comment NoodlesCo
	"Eat at Noodles & Co")
(indoors NoodlesCo)
(offCampus NoodlesCo)
(openTime NoodlesCo 1100)
(closeTime NoodlesCo 2100)
(servesFood NoodlesCo)

(isa StackedFolded EvanstonActivity)
(comment StackedFolded
	"Eat at Stacked & Folded")
(indoors StackedFolded)
(offCampus StackedFolded)
(openTime StackedFolded 1100)
(closeTime StackedFolded 2000)
(servesFood StackedFolded)

(isa MtEverest EvanstonActivity)
(comment MtEverest
	"Eat at Mt. Everest")
(indoors MtEverest)
(offCampus MtEverest)
(openTime MtEverest 1130)
(closeTime MtEverest 2100)
(servesFood MtEverest)

(isa EpicBurger EvanstonActivity)
(comment EpicBurger
	"Get food from Epic Burger")
(indoors EpicBurger)
(offCampus EpicBurger)
(openTime EpicBurger 1100)
(closeTime EpicBurger 2100)
(servesFood EpicBurger)

(isa Tomate EvanstonActivity)
(comment Tomate
	"Get a burrito from Tomate")
(offCampus Tomate)
(openTime Tomate 1000)
(closeTime Tomate 1800)
(servesFood Tomate)
(shoppingPlace Tomate)

(isa Soban EvanstonActivity)
(comment Soban
	"Get tteokbokki from Soban Korea")
(indoors Soban)
(offCampus Soban)
(openTime Soban 1200)
(closeTime Soban 2100)
(servesFood Soban)

(isa Kocotable EvanstonActivity)
(comment Kocotable
	"Get sundubu jjigae from Koco Table")
(indoors Kocotable)
(offCampus Kocotable)
(openTime Kocotable 1100)
(closeTime Kocotable 2100)
(servesFood Kocotable)

(isa ModPizza EvanstonActivity)
(comment ModPizza
	"Get pizza from MOD Pizza")
(indoors ModPizza)
(onCampus ModPizza)
(openTime ModPizza 1030)
(closeTime ModPizza 2100)
(servesFood ModPizza)

(isa Cinnaholic EvanstonActivity)
(comment Cinnaholic
	"Get a cinnamon bun from Cinnaholic")
(indoors Cinnaholic)
(onCampus Cinnaholic)
(openTime Cinnaholic 1000)
(closeTime Cinnaholic 2000)
(servesFood Cinnaholic)

(isa InsomniaCookies EvanstonActivity)
(comment InsomniaCookies
	"Get a late night cookie from Insomnia Cookies")
(indoors InsomniaCookies)
(onCampus InsomniaCookies)
(openTime InsomniaCookies 1200)
(closeTime InsomniaCookies 2400)
(servesFood InsomniaCookies)

(isa StarbucksOffCampus EvanstonActivity)
(comment StarbucksOffCampus
	"Starbucks off campus")
(indoors StarbucksOffCampus)
(offCampus StarbucksOffCampus)
(openTime StarbucksOffCampus 530)
(closeTime StarbucksOffCampus 2100)
(studySpot StarbucksOffCampus)
(servesFood StarbucksOffCampus)
(servesCaffeine StarbucksOffCampus)

(isa Colectivo EvanstonActivity)
(comment Colectivo
	"Coffee and study at Colectivo")
(indoors Colectivo)
(offCampus Colectivo)
(openTime Colectivo 630)
(closeTime Colectivo 1800)
(studySpot Colectivo)
(servesCaffeine Colectivo)

(isa Cupitol EvanstonActivity)
(comment Cupitol
	"Coffee and study at Cupitol Coffee & Eatery")
(indoors Cupitol)
(offCampus Cupitol)
(openTime Cupitol 700)
(closeTime Cupitol 1600)
(studySpot Cupitol)
(servesFood Cupitol)
(servesCaffeine Cupitol)

(isa Peets EvanstonActivity)
(comment Peets
	"Coffee and study at Peet’s Coffee")
(indoors Peets)
(offCampus Peets)
(openTime Peets 600)
(closeTime Peets 1730)
(studySpot Peets)
(servesCaffeine Peets)

(isa Newport EvanstonActivity)
(comment Newport
	"Coffee and study at Newport Coffee House")
(indoors Newport)
(offCampus Newport)
(openTime Newport 700)
(closeTime Newport 1700)
(studySpot Newport)
(servesCaffeine Newport)

(isa KungFuTea EvanstonActivity)
(comment KungFuTea
	"Get boba from Kung Fu Tea")
(indoors KungFuTea)
(offCampus KungFuTea)
(openTime KungFuTea 1200)
(closeTime KungFuTea 2200)
(servesCaffeine KungFuTea)





;;; --------------------------
;;; TODO: add more activities
;;; --------------------------

;;; ___Restaurants___
;;; Joy Yee's
;;; Bob’s Pizza
;;; Koi
;;; Reza
;;; Shang’s Noodles
;;; Noodles & Co
;;; Stacked and Folded
;;; Mt. Everest
;;; Epic burger
;;; Tomate
;;; Soban Korea
;;; Kocotable
;;; Mod Pizza

;;; ___Casual food___
;;; Coldstone ice cream
;;; Cinnabon
;;; Insomnia

;;; ___Coffee Shops___
;;; Coffee lab
;;; Starbucks (on-campus: Norris Center)
;;; Starbucks (off-campus: Sherman Ave)
;;; Colectivo coffee
;;; Cupitol
;;; Peet’s
;;; Newport
;;; BrewBike (NU main library)

;;; ___Boba shops___
;;; Tealicious
;;; Kung Fu Tea
;;; Happy Lemon

;;; ___Bars___
;;; Bobs Pizza
;;; Taco Diablo
;;; Chilis
;;; Sketchbook

;;; ___Parks___
;;; Lakefill (on-campus)
;;; Dawes Park (just south of campus)
;;; Firemen’s Park (on maple)

;;; ___Beach___
;;; Lighthouse Beach (north), visit Grosse Point Lighthouse
;;; Clark St. Beach (south)
;;; Lee St. Beach (south)

;;; ___Trails___

;;; ___Grocery stores___
;;; Target
;;; CVS
;;; Whole Foods
;;; D&Ds

;;; ___Shopping___
;;; Saville Flowers
;;; Bookends & Beginnings

;;; ___Gyms___
;;; Crown Sports Pavilion
;;; Blomquist Recreation Center
;;; LA Fitness (Sherman Ave)

;;; ___Libraries___
;;; Mudd Library
;;; Main Library
;;; Evanston Public Library

;;; ___Non-specific activities can do anywhere___
;;; Biking
;;; Walk

;;; ___Misc.___
;;; Bowling
;;; Movie Theater (“Century 12 Theater”)
;;; Stay home and get takeout
;;; Block Museum
;;; Bennison's Bakery


