;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-microtheory ActivitiesMt)
(isa ActivitiesMt Microtheory)
(comment ActivitiesMt
  "ActivitiesMt is a microtheory for information about things to do in Evanston, Illinois.")
;;;(genlMt ReasoningRulesMt ActivitiesMt) ;;;not sure if necessary
;;;(genlMt ReasoningRulesMt UserInputsMt) ;;;not sure if necessary
(genlMt ActivitiesMt ReasoningRulesMt) ;;;not sure if necessary
(genlMt UserInputsMt ReasoningRulesMt) ;;;not sure if necessary





;;; PREDICATES FOR ACTIVITIES

(isa Activity Collection) 
(comment Activity
	"Activity: a thing to do in Evanston.")

(isa onCampus Predicate)
(arity onCampus 1)
(arg1Isa onCampus Activity)
(comment onCampus
	"On Campus: the statement (onCampus Starbucks) means that Starbucks is on campus")

;;;(isa offCampus Predicate)
;;;(arity offCampus 1)
;;;(arg1Isa offCampus Activity)
;;;(comment offCampus
;;;	"Off Campus: the statement (offCampus BobsPizza) means that BobsPizza is off campus")

(isa indoors Predicate)
(arity indoors 1)
(arg1Isa indoors Activity)
(comment indoors
	"Indoors: the statement (indoors Starbucks) means that Starbucks is indoors")

(isa outdoors Predicate)
(arity outdoors 1)
(arg1Isa outdoors Activity)
(comment outdoors
	"Outdoors: the statement (outdoors WalkLakefill) means that the activity WalkLakefill is outdoors")

(isa openTime Predicate)
(arity openTime 2)
(arg1Isa openTime Activity)
(arg2Isa openTime ScalarInterval)
(comment openTime
	"Open Time: the statement (openTime Starbucks 1300) means that Starbucks opens at 1300 hours (aka 1:00 pm)")

(isa closeTime Predicate)
(arity closeTime 2)
(arg1Isa closeTime Activity)
(arg2Isa closeTime ScalarInterval)
(comment closeTime
	"Close Time: the statement (closeTime Starbucks 2200) means that Starbucks closes at 2200 hours (aka 10:00 pm)")







;;; SPECIFIC ACTIVITIES

(isa BobsPizza Activity)
(comment BobsPizza
	"Bob's Pizza")
(indoors BobsPizza)
;;;(offCampus BobsPizza)
(openTime BobsPizza 1600) ;;; 4pm
(closeTime BobsPizza 2400) ;;; 12am



(isa Starbucks Activity)
(comment Starbucks
	"Starbucks on campus")
(indoors Starbucks)
(onCampus Starbucks)
(openTime Starbucks 830) ;;; 8:30am
(closeTime Starbucks 2200) ;;; 10:00pm



(isa WalkDawesPark Activity)
(comment WalkDawesPark
	"Take a walk in Dawes Park")
(outdoors WalkDawesPark)
;;;(offCampus WalkDawesPark)
(openTime WalkDawesPark 600) ;;; 6am
(closeTime WalkDawesPark 2200) ;;; 10pm



(isa WalkLakefill Activity)
(comment WalkLakefill
	"Take a walk at the NU Lakefill")
(outdoors WalkLakefill)
(onCampus WalkLakefill)
(openTime WalkLakefill 0) ;;; 12am
(closeTime WalkLakefill 2400) ;;; 12am





;;; ------------------------------------
;;; QUERY
;;; ------------------------------------
(isa thingToDo Predicate)
(arity thingToDo 1)
(arg1Isa thingToDo Activity)
(comment thingToDo
	"The statement (thingsToDo ?outputActivity) means that some activity is a good activity for the user based on their preferences.
	Used as a query for finding all things a user wants to do given their inputs.")




