;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(in-microtheory ExampleInputs2Mt)
(comment ExampleInputs2Mt
  "ExampleInputs2Mt is a microtheory representing hypothetical user #2's input preferences.")
(genlMt ExampleInputs2Mt ReasoningRulesMt)
(genlMt ExampleInputs2Mt ActivitiesMt)



;;; __ALL PREDICATES__
;;; wantsIndoors MyUser
;;; wantsOutdoors MyUser
;;; wantsOnCampus MyUser
;;; wantsOffCampus MyUser
;;; userCurrentTime MyUser <integerFrom0-2400>
;;; wantsServesFood MyUser
;;; wantsServesCaffeine MyUser
;;; wantsServesAlcohol MyUser
;;; wantsShoppingPlace MyUser
;;; wantsStudySpot MyUser
;;; wantsExercise MyUser


;;; --------------------------------
;;; Type user's inputs below:
;;; --------------------------------
(wantsExercise MyUser)
(userCurrentTime MyUser 600)