;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(in-microtheory UserInputsMt)
(isa UserInputsMt Microtheory)
(comment UserInputsMt
  "UserInputsMt is a microtheory representing a hypothetical user's preferences about what 
  sort of things they want to do.")
(genlMt UserInputsMt ReasoningRulesMt) ;;;not sure if necessary
(genlMt UserInputsMt ActivitiesMt) ;;;not sure if necessary



;;; FACTS, PREDICATES, HORN CLAUSES, ETC GO BELOW:
(isa User Collection)
(comment User
  "User representss a hypothetical user with preferences about activities to do.")

(isa wantsIndoors Predicate)
(arity wantsIndoors 1)
(arg1Isa wantsIndoors User)
(comment wantsIndoors
  "Wants Indoors")

(isa wantsOutdoors Predicate)
(arity wantsOutdoors 1)
(arg1Isa wantsOutdoors User)
(comment wantsOutdoors
  "Wants Outdoors")

(isa wantsOnCampus Predicate)
(arity wantsOnCampus 1)
(arg1Isa wantsOnCampus User)
(comment wantsOnCampus
  "Wants OnCampus")

(isa wantsOffCampus Predicate)
(arity wantsOffCampus 1)
(arg1Isa wantsOffCampus User)
(comment wantsOffCampus
  "Wants OffCampus")

(isa userCurrentTime Predicate)
(arity userCurrentTime 2)
(arg1Isa userCurrentTime User)
(arg2Isa userCurrentTime ScalarInterval)
(comment userCurrentTime
  "Current Time of Day (a number between 0 and 2400")

(isa wantsServesFood Predicate)
(arity wantsServesFood 1)
(arg1Isa wantsServesFood User)
(comment wantsServesFood
  "Wants a place that serves food")

(isa wantsServesCaffeine Predicate)
(arity wantsServesCaffeine 1)
(arg1Isa wantsServesCaffeine User)
(comment wantsServesCaffeine
  "Wants a place that serves Caffeine")

(isa wantsServesAlcohol Predicate)
(arity wantsServesAlcohol 1)
(arg1Isa wantsServesAlcohol User)
(comment wantsServesAlcohol
  "Wants a place that serves Alcohol")

(isa wantsShoppingPlace Predicate)
(arity wantsShoppingPlace 1)
(arg1Isa wantsShoppingPlace User)
(comment wantsShoppingPlace
  "Wants a Shopping Place")

(isa wantsStudySpot Predicate)
(arity wantsStudySpot 1)
(arg1Isa wantsStudySpot User)
(comment wantsStudySpot
  "Wants a Study Spot")

(isa wantsExercise Predicate)
(arity wantsExercise 1)
(arg1Isa wantsExercise User)
(comment wantsExercise
  "Wants an activity that involves exercise")
