;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(in-microtheory UserInputsMt)
(isa UserInputsMt Microtheory)
(comment UserInputsMt
  "UserInputsMt is a microtheory representing a hypothetical user's preferences about what 
  sort of things they want to do.")
(genlMt UserInputsMt ReasoningRulesMt) ;;;not sure if necessary
(genlMt UserInputsMt ActivitiesMt) ;;;not sure if necessary



;;; FACTS, PREDICATES, HORN CLAUSES, ETC GO BELOW:
(isa User Collection)
(comment User
  "User representss a hypothetical user with preferences about activities to do.")

(isa wantsIndoors Predicate)
(arity wantsIndoors 1)
(arg1Isa wantsIndoors User)
(comment wantsIndoors
  "Wants Indoors")

(isa wantsOutdoors Predicate)
(arity wantsOutdoors 1)
(arg1Isa wantsOutdoors User)
(comment wantsOutdoors
  "Wants Outdoors")

(isa wantsOnCampus Predicate)
(arity wantsOnCampus 1)
(arg1Isa wantsOnCampus User)
(comment wantsOnCampus
  "Wants OnCampus")

(isa wantsOffCampus Predicate)
(arity wantsOffCampus 1)
(arg1Isa wantsOffCampus User)
(comment wantsOffCampus
  "Wants OffCampus")

(isa userCurrentTime Predicate)
(arity userCurrentTime 2)
(arg1Isa userCurrentTime User)
(arg2Isa userCurrentTime ScalarInterval)
(comment userCurrentTime
  "Current Time of Day")




;;; TODO: do we need a "wantsNeither" of "noPreference" for these properties? like if they don't care about on/off campus, etc?
;;; bc right now, if user doesn't specify "wantsOutdoors" or "wantsIndoors" then nothing is returned.




;;; --------------------------------------------
;;; Preferences of a specific user.
(isa MyUser User)
;;; Type user's inputs here:
;;;(wantsIndoors MyUser)
;;;(wantsOffCampus MyUser)
;;;(userCurrentTime MyUser 1200)